# maven-cucumber-bdd

./: .project  pom.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: verifyFacbook.feature
src/test/java/stepDefinitions/: FacebookSteps.java
